#spring.datasource.url=jdbc:mysql://localhost:3306/department_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=dba
#spring.datasource.password=P@ssw0rd

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
